entity Exemplaire {
    etat String required
}

entity Usager {
	nom String required,
    prenom String required,
    dateNaissance ZonedDateTime required,
	adresse String required
}

entity Oeuvre {
	titre String required,
    editeur String required,
    description String required,
    dataPublication ZonedDateTime,
    dateEdition ZonedDateTime,
    numero Integer,
    parution ZonedDateTime,
    periodicite Integer,
    estLivre Boolean required
}

entity Emprunt {
	dateEmprunt ZonedDateTime required,
	dateRetour ZonedDateTime
}

entity Reservation {
	dateReservation ZonedDateTime required
}

entity Auteur {
	nom String required,
    prenom String required,
    dateNaissance ZonedDateTime required
}

relationship ManyToOne  {
	Exemplaire{Oeuvre} to Oeuvre
}

relationship ManyToOne {
	Reservation{Usager} to Usager
}

relationship ManyToOne {
	Emprunt{Usager} to Usager
}

relationship ManyToOne {
	Emprunt{Exemplaire} to Exemplaire
}

relationship ManyToOne {
	Oeuvre{Auteur} to Auteur
}

relationship ManyToOne {
	Reservation{Oeuvre} to Oeuvre
}
