entity Exemplaire {
    etat String required
}

entity Usager {
	nom String required,
    prenom String required,
    dateNaissance LocalDate required,
	adresse String required
}

entity Oeuvre {
	titre String required,
    editeur String required,
    description String required,
    dataPublication LocalDate,
    dateEdition LocalDate,
    numero Integer,
    parution LocalDate,
    periodicite Integer,
    estLivre Boolean required
}

entity Emprunt {
	dateEmprunt ZonedDateTime required,
	dateRetour ZonedDateTime
}

entity Reservation {
	dateReservation ZonedDateTime required
}

entity Auteur {
	nom String required,
    prenom String required,
    dateNaissance LocalDate required
}

relationship ManyToOne  {
	Exemplaire{Oeuvre required} to Oeuvre,
    Reservation{Usager required} to Usager,
	Emprunt{Usager required} to Usager,
	Emprunt{Exemplaire required} to Exemplaire,
    Reservation{Oeuvre required} to Oeuvre,
    Oeuvre{Auteur required} to Auteur
}
